{
  "name": "coding-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingcosmonaut/coding-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codingcosmonaut/coding-project/issues"
  },
  "homepage": "https://github.com/codingcosmonaut/coding-project#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "uuid": "^3.1.0"
  }
}
